{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) okcc",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/env",
      "args": ["-i", "HOME=${HOME:-~/}",
        "${workspaceFolder}/okcc", "tests/okt4.sh"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [ {
        "name": "LD_LIBRARY_PATH",
        "value": "${workspaceFolder}"
      }],
      "externalConsole": false,
      "MIMode": "gdb",
    },
    { // CodeLLDB extension
      "name": "(lldb) okcc",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/okcc",
      "args": [
        //"tests/okt4.sh"
      ],
      "cwd": "${workspaceRoot}",
      "env": {
        "LD_LIBRARY_PATH":"${workspaceFolder}",
      },
      "initCommands": [
        "settings set target.inherit-env false",
      ],
      "stdio": [ "tests/okt4.sh", "build/okt4.c", null]
    },
    { // CodeLLDB extension
      "name": "(lldb) okt4",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/okt4",
      "args": ["-v"],
      "cwd": "${workspaceRoot}",
      "env": {
        "LD_LIBRARY_PATH":"${workspaceFolder}",
      },
      "initCommands": [
        "settings set target.inherit-env false",
        "settings set target.env-vars HOME=${env:HOME}"
      ],
    },
    { // CodeLLDB extension
      "name": "(lldb) 004-exist",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/okcc",
      "args": [],
      "cwd": "${workspaceRoot}/../42ShellTester/tmp",
      "env": {
        "LD_LIBRARY_PATH":"${workspaceFolder}",
        "GLOBAL_TOKEN":"TOKEN202406082105",
        "TOKEN202406082105_NAME":"TOKEN202406082105_VALUE_OLD",
      },
      "initCommands": [
        //"settings set target.inherit-env false",
      ],
      "stdio": [
        "${workspaceFolder}/../42ShellTester/spec/42sh/local-variable/004-existing-variable-in-environment-1/stdin",
        // "/dev/null"
      ],
    },
    {
      "name": "(gdb) oksh",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/env",
      "args": ["-i", "HOME=${HOME:-/home/agreppin}",
        "${workspaceFolder}/oksh", "tests/okt4.sh", "av1", "av2"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [ {
        "name": "LD_LIBRARY_PATH",
        "value": "${workspaceFolder}"
      }],
      "externalConsole": false,
      "MIMode": "gdb",
    },
    {
      "name": "(gdb) okt1",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/env",
      "args": ["-i", "HOME=${HOME:-/home/agreppin}",
        "${workspaceFolder}/build/okt1", "av1", "av2"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [ {
        "name": "LD_LIBRARY_PATH",
        "value": "${workspaceFolder}"
      }],
      "externalConsole": false,
      "MIMode": "gdb",
    },
    {
      "name": "(gdb) okt2",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/env",
      "args": ["-i", "HOME=${HOME:-/home/agreppin}",
        "${workspaceFolder}/build/okt2", "av1", "av2"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [ {
        "name": "LD_LIBRARY_PATH",
        "value": "${workspaceFolder}"
      }],
      "externalConsole": false,
      "MIMode": "gdb",
    },
    {
      "name": "(gdb) okt3",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/env",
      "args": ["-i", "HOME=${HOME:-/home/agreppin}",
        "${workspaceFolder}/build/okt3", "</dev/null"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [ {
        "name": "LD_LIBRARY_PATH",
        "value": "${workspaceFolder}"
      }],
      "externalConsole": false,
      "MIMode": "gdb",
    },
    {
      "name": "(gdb) okt4",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/env",
      "args": ["-i", "HOME=${HOME:-/home/agreppin}",
        "${workspaceFolder}/build/okt4"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [ {
        "name": "LD_LIBRARY_PATH",
        "value": "${workspaceFolder}"
      }],
      "externalConsole": false,
      "MIMode": "gdb",
    },
    {
      "name": "(gdb) okt5",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/env",
      "args": ["-i", "HOME=${HOME:-/home/agreppin}",
        "${workspaceFolder}/build/okt5", "abc", "\"def ghi\""
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [ {
        "name": "LD_LIBRARY_PATH",
        "value": "${workspaceFolder}"
      }],
      "externalConsole": false,
      "MIMode": "gdb",
    }
]
}
